export enum EReservationStatus {
  NEW = 'NEW',
  REGULATION_FAILED = 'REGULATION FAILED',
  WAITING_PAYMENT = 'WAITING PAYMENT',
  PAYMENT_CHARGED = 'PAYMENT CHARGED',
  PAID = 'PAID',
  UNPAID = 'UNPAID',
  REDEEM = 'REDEEM',
  UNREDEEM = 'UNREDEEM',
  COMPLETED = 'COMPLETED',
}
